<!doctype html>
            
<html lang="en">

<head>
<meta charset="utf-8">
<title>Demo Page</title>
</head>
            
<body>
<h1>My Title</h1>
<h2>Wow! A subtitle!</h2>
<p>hello world. The earth says hello.</p>
<h3>An even smaller subtitle!</h3>
<p>Blah blah blah my name is Niveah and I now know I don't like coding.</p>
<blockquote>Blockquote because it is a block and a quote</blockquote>
<code>It's a code in a code whatttttt</code>

<h2>My very lovely list</h2>
<ol>
<li>Never do coding</li>
<li>Become famous</li>
<li>Live in Jamaica with a pool full of money</li>
</ol>

<ul>
    <li>Instead of numbers we have bullets</li>
    <li>Become president</li>
    <li>If all plans go to fail, live in a carbboard box</li>
</ul>
<p>This text is about as <strong>bold</strong> as my left toe</p>
<p>Then there is the <em>emphasized text</em></p>
<p> Wait there is more, bam <em><strong>BOTH BOLD AND EMPHASIZED</strong></em></p>
<p>This is really hurting my brain ughhhhhhhh</p>
</body>

<ul>
    <li><a href="index.html">Home</a></li>
<ul/>

<head>
    <meta charset="utf-8">
    <title>box sit</title>
    <style>
#one{
    background:blueviolet;
    color:white;
    padding: 10px;
    margin: 20px;
    border: 10px solid blue;
    border-top: 10px solid red;
    border-radius: 20px;
    border-top-left-radius: 0;
    box-shadow: 10px 10px 10px gray
}
    </style>
</head>

<head>
    <meta charset="utf-8">
    <title>box sit</title>
    <style>
#two{
    background:yellowgreen;
    color:blue;
    border: 5px solid green;
    border-left: 10px solid lightgreen;
    border-right: 10px solid rgb(2, 87, 2);
    border-bottom: 5px solid darkcyan
    
}
    </style>

</head>

<head>
    <meta charset="utf-8">
    <title>box sit</title>
    <style>
#three{
    height: 200px;
    background:rgb(54, 80, 255);
    color:rgb(0, 217, 255);
    border: 5px solid rgb(34, 0, 128);
    padding: 50px;
    margin: 50px;
    border-radius: 50px;

    
}
    </style>

</head>

</head>

<body>
<div id="one">
<p>Look at my beautiful box</p>
</div>
</body>

</head>

<body>
<div id="two">
<p>Hey look! Another beautiful box</p>
</div>
</body>

<body>
    <div id="two">
    <p>DOUBLE BOX</p>
    </div>
</body>

<body>
    <div id="three">
    <p>BIGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG BOX</p>
    <h1>WITH BIGGGGGGG TEXT</h1>
    <h2>and more random text just because I feel like it so I hope you enjoy all of my ranting Mr. Chad because you deserve it for making us do this. :'(</h2>
    </div>
</body>

</html>